<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventView" customModule="Wander" customModuleProvider="target">
            <connections>
                <outlet property="body1" destination="TwI-HS-YWu" id="igl-7R-OXM"/>
                <outlet property="body2" destination="AUz-ll-7Wj" id="beY-U6-RjG"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="XaV-EB-Ey5"/>
                <outlet property="imageView" destination="Y77-4W-bYt" id="CJJ-4N-3hE"/>
                <outlet property="subtitle" destination="pkq-Cp-zBc" id="lGa-WO-ZKp"/>
                <outlet property="topTitle" destination="dqL-ZI-Dz5" id="2mU-Ns-Uwf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chen's Resturant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-ZI-Dz5">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43 going" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-Cp-zBc">
                    <rect key="frame" x="0.0" y="44" width="300" height="24"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resturant.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-4W-bYt">
                    <rect key="frame" x="0.0" y="72" width="300" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="ewR-Gk-Ub2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 friends, including Adi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-HS-YWu">
                    <rect key="frame" x="0.0" y="208" width="300" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89% match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUz-ll-7Wj">
                    <rect key="frame" x="0.0" y="233" width="300" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dqL-ZI-Dz5" secondAttribute="trailing" id="0Js-Ab-0va"/>
                <constraint firstAttribute="trailing" secondItem="TwI-HS-YWu" secondAttribute="trailing" id="4j9-Ps-G1m"/>
                <constraint firstAttribute="trailing" secondItem="AUz-ll-7Wj" secondAttribute="trailing" id="9Tl-Ib-nVA"/>
                <constraint firstItem="pkq-Cp-zBc" firstAttribute="top" secondItem="dqL-ZI-Dz5" secondAttribute="bottom" constant="8" id="EA0-lz-KYJ"/>
                <constraint firstItem="TwI-HS-YWu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GhP-4J-JCj"/>
                <constraint firstItem="AUz-ll-7Wj" firstAttribute="top" secondItem="TwI-HS-YWu" secondAttribute="bottom" constant="4" id="K0e-i5-ECw"/>
                <constraint firstItem="dqL-ZI-Dz5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mfg-Qr-P9C"/>
                <constraint firstItem="Y77-4W-bYt" firstAttribute="top" secondItem="pkq-Cp-zBc" secondAttribute="bottom" constant="4" id="Nlj-Hm-0Ie"/>
                <constraint firstItem="TwI-HS-YWu" firstAttribute="top" secondItem="Y77-4W-bYt" secondAttribute="bottom" constant="8" id="RxS-Hq-gTA"/>
                <constraint firstItem="AUz-ll-7Wj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vdz-6B-X2O"/>
                <constraint firstAttribute="trailing" secondItem="pkq-Cp-zBc" secondAttribute="trailing" id="Yyy-TK-DQq"/>
                <constraint firstItem="Y77-4W-bYt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aX8-Uv-5Oh"/>
                <constraint firstAttribute="trailing" secondItem="Y77-4W-bYt" secondAttribute="trailing" id="cWk-J2-v7v"/>
                <constraint firstItem="dqL-ZI-Dz5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h0k-sn-KJp"/>
                <constraint firstItem="pkq-Cp-zBc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v0D-tL-QeG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="resturant.jpg" width="460.79998779296875" height="298.32000732421875"/>
    </resources>
</document>
